{
  "name": "wp-creative-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ff0000-ad-tech/wp-creative-server.git"
  },
  "author": "RED Interactive Agency",
  "license": "ISC",
  "dependencies": {
    "debug": "git://github.com/gmcdev/debug.git",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "minimist": "^1.2.0",
    "moment": "^2.19.3",
    "serve-index": "^1.9.1",
    "shell-escape": "^0.2.0"
  }
}
